# BDDTest

./: .gitignore  configuration.properties  pom.xml
src/test/java/org/example/hooks/: Setup.java
src/test/java/org/example/pages/: AddNewTrainingPage.java  BasePage.java
src/test/java/org/example/runners/: FailedTestRunner.java  FunctionalTesting.java
src/test/java/org/example/stepdefinitions/: Hooks.java  test.cvs
src/test/java/org/example/stepdefinitions/edu/: CreateNewTraining.java  ExpireDateCalculation.java
src/test/java/org/example/stepdefinitions/example/: RestTest.java  Wiki.java
src/test/java/org/example/utils/: BrowserUtil.java  ConfigurationReader.java  ScreenshotRuleUtil.java  WebDriverGenerator.java
src/test/resources/features/edu/preconditions/: login.feature
src/test/resources/features/edu/trainingPage/: CreateNewTraining.feature  expireDate.feature
src/test/resources/features/example/: RestTest.feature  Wiki.feature
